%2FVolumes%2FBoot%2FUsers%2FAdmin%2FSites%2Fbcf-foodclub%2FR%2Ffunctions.R="A72674E1"
%2FVolumes%2FBoot%2FUsers%2FAdmin%2FSites%2Fcolumbia-glacier%2Fcgr%2FREADME.md="CE705978"
%2FVolumes%2FScience-B%2Fphd%2Fdata-repos%2Fradar-2014%2Fscripts%2Fprocess.R="52923D0B"
~%2FSites%2Fcolumbia-glacier%2Fcg-analysis%2FR%2Fradar_speeds.R="EAF102B3"
~%2FSites%2Fcolumbia-glacier%2Fcg-data%2F.gitignore="89FA00F1"
~%2FSites%2Fcolumbia-glacier%2Fcg-data%2FDESCRIPTION="5BB0E187"
~%2FSites%2Fcolumbia-glacier%2Fcg-data%2FR%2Fcgdata.R="DED39247"
~%2FSites%2Fcolumbia-glacier%2Fcg-data%2FR%2Fcgr.R="7FC2B681"
~%2FSites%2Fcolumbia-glacier%2Fcg-data%2FR%2Funits.R="FCDC9D4"
~%2FSites%2Fcolumbia-glacier%2Fcgr%2FDESCRIPTION="5B5EA255"
~%2FSites%2Fcolumbia-glacier%2Fcgr%2FNAMESPACE="AE88A9FE"
~%2FSites%2Fcolumbia-glacier%2Fcgr%2FR%2Fcgr.R="AEE2C828"
~%2FSites%2Fcolumbia-glacier%2Fcgr%2FR%2Fenvironments.R="783B5341"
~%2FSites%2Fcolumbia-glacier%2Fcgr%2FR%2Fhello.R="3A651890"
~%2FSites%2Fcolumbia-glacier%2Fcgr%2FR%2Fparsers.R="3830AD21"
~%2FSites%2Fcolumbia-glacier%2Fcgr%2FR%2Ftables.R="949511C9"
~%2FSites%2Fcolumbia-glacier%2Fcgr%2FR%2Funits.R="31729E13"
~%2FSites%2Fcolumbia-glacier%2Fcgr%2FREADME.md="5D5E5192"
~%2FSites%2Fcolumbia-glacier%2Fdata%2Fnoaa-isd%2Fscripts%2Fprocess.R="C33D54B4"
~%2FSites%2Fcolumbia-glacier%2Fdata%2Fradar-2014%2Fscripts%2Fprocess.R="4FFC7489"
